[gd_scene load_steps=6 format=3 uid="uid://tcj8rfng1pmm"]

[ext_resource type="PackedScene" uid="uid://di1211a4ymqf5" path="res://Wall.tscn" id="1_fhg0m"]
[ext_resource type="Script" path="res://Main.gd" id="1_s5mkl"]
[ext_resource type="PackedScene" uid="uid://cxmx82k22a554" path="res://Ball.tscn" id="2_3b0av"]
[ext_resource type="PackedScene" uid="uid://bq1338q1bx8d1" path="res://Block.tscn" id="2_6aeus"]
[ext_resource type="PackedScene" uid="uid://85lo8cem8v7c" path="res://Paddle.tscn" id="5_gbv4f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s5mkl")

[node name="WallLayer" type="CanvasLayer" parent="."]

[node name="Wall" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 16)

[node name="Wall41" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(496, 16)

[node name="Wall61" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(496, 16)

[node name="Wall42" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(528, 16)

[node name="Wall43" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(560, 16)

[node name="Wall44" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(592, 16)

[node name="Wall45" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(624, 16)

[node name="Wall46" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(656, 16)

[node name="Wall47" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(688, 16)

[node name="Wall48" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(720, 16)

[node name="Wall49" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(752, 16)

[node name="Wall50" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(784, 16)

[node name="Wall51" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(816, 16)

[node name="Wall52" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(848, 16)

[node name="Wall53" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(880, 16)

[node name="Wall54" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(912, 16)

[node name="Wall55" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(944, 16)

[node name="Wall60" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(944, 16)

[node name="Wall56" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(976, 16)

[node name="Wall57" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1008, 16)

[node name="Wall58" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1040, 16)

[node name="Wall59" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1072, 16)

[node name="Wall62" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1104, 16)

[node name="Wall63" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(496, 624)

[node name="Wall64" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(496, 624)

[node name="Wall65" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(528, 624)

[node name="Wall66" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(560, 624)

[node name="Wall67" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(592, 624)

[node name="Wall68" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(624, 624)

[node name="Wall69" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(656, 624)

[node name="Wall70" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(688, 624)

[node name="Wall71" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(720, 624)

[node name="Wall72" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(752, 624)

[node name="Wall73" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(784, 624)

[node name="Wall74" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(816, 624)

[node name="Wall75" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(848, 624)

[node name="Wall76" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(880, 624)

[node name="Wall77" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(912, 624)

[node name="Wall78" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(944, 624)

[node name="Wall79" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(944, 624)

[node name="Wall80" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(976, 624)

[node name="Wall81" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1008, 624)

[node name="Wall82" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1040, 624)

[node name="Wall83" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1072, 624)

[node name="Wall84" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1104, 624)

[node name="Wall2" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 48)

[node name="Wall3" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 80)

[node name="Wall4" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 112)

[node name="Wall5" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 144)

[node name="Wall6" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 176)

[node name="Wall7" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 208)

[node name="Wall8" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 240)

[node name="Wall9" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 272)

[node name="Wall10" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 304)

[node name="Wall11" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 336)

[node name="Wall12" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 368)

[node name="Wall13" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 400)

[node name="Wall14" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 432)

[node name="Wall15" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 464)

[node name="Wall16" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 496)

[node name="Wall17" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 528)

[node name="Wall18" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 560)

[node name="Wall19" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 592)

[node name="Wall20" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(464, 624)

[node name="Wall21" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 16)

[node name="Wall22" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 48)

[node name="Wall23" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 80)

[node name="Wall24" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 112)

[node name="Wall25" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 144)

[node name="Wall26" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 176)

[node name="Wall27" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 208)

[node name="Wall28" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 240)

[node name="Wall29" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 272)

[node name="Wall30" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 304)

[node name="Wall31" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 336)

[node name="Wall32" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 368)

[node name="Wall33" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 400)

[node name="Wall34" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 432)

[node name="Wall35" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 464)

[node name="Wall36" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 496)

[node name="Wall37" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 528)

[node name="Wall38" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 560)

[node name="Wall39" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 592)

[node name="Wall40" parent="WallLayer" instance=ExtResource("1_fhg0m")]
position = Vector2(1136, 624)

[node name="BlockLayer" type="CanvasLayer" parent="."]

[node name="Block" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(584, 136)

[node name="Block2" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(632, 136)

[node name="Block3" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(680, 136)

[node name="Block4" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(728, 136)

[node name="Block5" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(776, 136)

[node name="Block6" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(824, 136)

[node name="Block7" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(872, 136)

[node name="Block8" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(920, 136)

[node name="Block9" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(968, 136)

[node name="Block10" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(1016, 136)

[node name="Block11" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(584, 152)
color = 1

[node name="Block12" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(632, 152)
color = 1

[node name="Block13" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(680, 152)
color = 1

[node name="Block14" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(728, 152)
color = 1

[node name="Block15" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(776, 152)
color = 1

[node name="Block16" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(824, 152)
color = 1

[node name="Block17" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(872, 152)
color = 1

[node name="Block18" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(920, 152)
color = 1

[node name="Block19" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(968, 152)
color = 1

[node name="Block20" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(1016, 152)
color = 1

[node name="Block21" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(584, 168)
color = 2

[node name="Block22" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(632, 168)
color = 2

[node name="Block23" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(680, 168)
color = 2

[node name="Block24" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(728, 168)
color = 2

[node name="Block25" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(776, 168)
color = 2

[node name="Block26" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(824, 168)
color = 2

[node name="Block27" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(872, 168)
color = 2

[node name="Block28" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(920, 168)
color = 2

[node name="Block29" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(968, 168)
color = 2

[node name="Block30" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(1016, 168)
color = 2

[node name="Block31" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(584, 184)
color = 3

[node name="Block32" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(632, 184)
color = 3

[node name="Block33" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(680, 184)
color = 3

[node name="Block34" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(728, 184)
color = 3

[node name="Block35" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(776, 184)
color = 3

[node name="Block36" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(824, 184)
color = 3

[node name="Block37" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(872, 184)
color = 3

[node name="Block38" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(920, 184)
color = 3

[node name="Block39" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(968, 184)
color = 3

[node name="Block40" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(1016, 184)
color = 3

[node name="Block41" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(584, 200)
color = 4

[node name="Block42" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(632, 200)
color = 4

[node name="Block43" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(680, 200)
color = 4

[node name="Block44" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(728, 200)
color = 4

[node name="Block45" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(776, 200)
color = 4

[node name="Block46" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(824, 200)
color = 4

[node name="Block47" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(872, 200)
color = 4

[node name="Block48" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(920, 200)
color = 4

[node name="Block49" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(968, 200)
color = 4

[node name="Block50" parent="BlockLayer" instance=ExtResource("2_6aeus")]
position = Vector2(1016, 200)
color = 4

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="Ball" parent="MainLayer" instance=ExtResource("2_3b0av")]
position = Vector2(544, 320)

[node name="Paddle" parent="." instance=ExtResource("5_gbv4f")]
position = Vector2(672, 552)
